
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>linked_list module &#8212; TaskerGui 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-linked_list">
<span id="linked-list-module"></span><h1>linked_list module<a class="headerlink" href="#module-linked_list" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="linked_list.linked_list">
<em class="property">class </em><code class="sig-prename descclassname">linked_list.</code><code class="sig-name descname">linked_list</code><a class="headerlink" href="#linked_list.linked_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="linked_list.linked_list.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">x=None</em><span class="sig-paren">)</span><a class="headerlink" href="#linked_list.linked_list.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends x, the linked_list_item to the end of the linked-list.
If x is not a linked_list_item, it makes it one first.
Always succeeds.</p>
</dd></dl>

<dl class="method">
<dt id="linked_list.linked_list.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param">index</em>, <em class="sig-param">x=None</em><span class="sig-paren">)</span><a class="headerlink" href="#linked_list.linked_list.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insers x, the linked_list_item before an existing item 
in the linked-list, with position = index.
If x is not a linked_list_item, it makes it one first.
If there is not an item with the specified index, False is returned,
other wise True is returned.</p>
</dd></dl>

<dl class="method">
<dt id="linked_list.linked_list.nodeat">
<code class="sig-name descname">nodeat</code><span class="sig-paren">(</span><em class="sig-param">i</em><span class="sig-paren">)</span><a class="headerlink" href="#linked_list.linked_list.nodeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns node at index i.
First node is index 0.
Raises TypeError if i is not an integer
Raises ValueError if i is not within the bounds of the list,</p>
<blockquote>
<div><p>ie: 0 &lt;= i &lt; size</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="linked_list.linked_list.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#linked_list.linked_list.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes x, the linked_list_item from the list
Raises TypeError if x is not a linked_list_item
Raises ValueError if linked-list is empty
Returns True on success, False on failure</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="linked_list.linked_list_item">
<em class="property">class </em><code class="sig-prename descclassname">linked_list.</code><code class="sig-name descname">linked_list_item</code><span class="sig-paren">(</span><em class="sig-param">value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#linked_list.linked_list_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used for any item in a linked_list.</p>
<dl class="method">
<dt id="linked_list.linked_list_item.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#linked_list.linked_list_item.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a new linked_list_item, with the value attribute a copy
of the current linked_list_item
next and previous are both None.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TaskerGui</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Alex Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/linked_list.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>