
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>TaskerMenuBar module &#8212; TaskerGui 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-TaskerMenuBar">
<span id="taskermenubar-module"></span><h1>TaskerMenuBar module<a class="headerlink" href="#module-TaskerMenuBar" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="TaskerMenuBar.TaskerMenuBar">
<em class="property">class </em><code class="sig-prename descclassname">TaskerMenuBar.</code><code class="sig-name descname">TaskerMenuBar</code><span class="sig-paren">(</span><em class="sig-param">master</em><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Creates the menubar for use in the Tasker GUI.
Builds each of the menu items, and attaches functions to each.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> (<a class="reference internal" href="TaskerGui.html#TaskerGui.Application" title="TaskerGui.Application"><em>Application</em></a>) – Parent application of the menu bar</p></li>
<li><p><strong>subscribers</strong> – List of subscribers</p></li>
<li><p><strong>menubar</strong> (<a class="reference internal" href="MenuBar.html#MenuBar.MenuBar" title="MenuBar.MenuBar"><em>MenuBar</em></a>) – The tkinter menubar</p></li>
</ul>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>master</strong> (<a class="reference internal" href="TaskerGui.html#TaskerGui.Application" title="TaskerGui.Application"><em>Application</em></a>) – The parent application of the menu bar</p>
</dd>
</dl>
<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.addPoint">
<code class="sig-name descname">addPoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.addPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the add point popup</p>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.addPointToTree">
<code class="sig-name descname">addPointToTree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.addPointToTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a point selected by the user in the add point popup to the tree list</p>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.addSatellite">
<code class="sig-name descname">addSatellite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.addSatellite" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the add satellite popup</p>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.addSatelliteToTree">
<code class="sig-name descname">addSatelliteToTree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.addSatelliteToTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a satellite selected by the user in the add satellite menu to the tree list</p>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.calcVector">
<code class="sig-name descname">calcVector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.calcVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the orientation vector between the satellite and point selected by the user in the Pointer popup.</p>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.event_publish">
<code class="sig-name descname">event_publish</code><span class="sig-paren">(</span><em class="sig-param">cmd</em><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.event_publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publishes an event to all subscribers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cmd</strong> (<em>str</em>) – Command to be published</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.event_receive">
<code class="sig-name descname">event_receive</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.event_receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives an event from a subscription</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – The event received from a subscription</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.event_subscribe">
<code class="sig-name descname">event_subscribe</code><span class="sig-paren">(</span><em class="sig-param">obj_ref</em><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.event_subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribes obj_ref to the TaskerGui.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj_ref</strong> – object to be subscribed to TaskerGui</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.helpDocumentation">
<code class="sig-name descname">helpDocumentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.helpDocumentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the help documentation</p>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.helpVersion">
<code class="sig-name descname">helpVersion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.helpVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the version number</p>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.pointer">
<code class="sig-name descname">pointer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Popup for pointer tool. Allows user to calculate orientation vector to point a satellite
at a desired point on Earth</p>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.scheduler">
<code class="sig-name descname">scheduler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Popup for scheduler. Allows user to search for when a satellite is over selected coordinates within a range of time</p>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.search">
<code class="sig-name descname">search</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the scheduler search function when the search button is pressed</p>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.string2Time">
<code class="sig-name descname">string2Time</code><span class="sig-paren">(</span><em class="sig-param">timeString</em><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.string2Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a time in string format to a datetime</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeString</strong> (<em>str</em>) – The string to be converted into a datetime</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The converted time</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="TaskerMenuBar.TaskerMenuBar.time2String">
<code class="sig-name descname">time2String</code><span class="sig-paren">(</span><em class="sig-param">time</em><span class="sig-paren">)</span><a class="headerlink" href="#TaskerMenuBar.TaskerMenuBar.time2String" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a time in datetime format to a string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>datetime</em>) – The time to be converted into a string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The converted time as a string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TaskerGui</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Alex Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/TaskerMenuBar.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>