
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tooltip module &#8212; TaskerGui 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-Tooltip">
<span id="tooltip-module"></span><h1>Tooltip module<a class="headerlink" href="#module-Tooltip" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Tooltip.Tooltip">
<em class="property">class </em><code class="sig-prename descclassname">Tooltip.</code><code class="sig-name descname">Tooltip</code><span class="sig-paren">(</span><em class="sig-param">widget</em>, <em class="sig-param">*</em>, <em class="sig-param">bg='#FFFFEA'</em>, <em class="sig-param">pad=(5</em>, <em class="sig-param">3</em>, <em class="sig-param">5</em>, <em class="sig-param">3)</em>, <em class="sig-param">text='widget info'</em>, <em class="sig-param">waittime=400</em>, <em class="sig-param">wraplength=250</em><span class="sig-paren">)</span><a class="headerlink" href="#Tooltip.Tooltip" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>It creates a tooltip for a given widget as the mouse goes on it.</p>
<p>see:</p>
<dl class="simple">
<dt><a class="reference external" href="https://stackoverflow.com/questions/3221956/">https://stackoverflow.com/questions/3221956/</a></dt><dd><p>what-is-the-simplest-way-to-make-tooltips-
in-tkinter/36221216#36221216</p>
</dd>
<dt><a class="reference external" href="http://www.daniweb.com/programming/software-development/">http://www.daniweb.com/programming/software-development/</a></dt><dd><p>code/484591/a-tooltip-class-for-tkinter</p>
</dd>
</dl>
<ul>
<li><p>Originally written by vegaseat on 2014.09.09.</p></li>
<li><p>Modified to include a delay time by Victor Zaccardo on 2016.03.25.</p></li>
<li><dl class="simple">
<dt>Modified</dt><dd><ul class="simple">
<li><p>to correct extreme right and extreme bottom behavior,</p></li>
<li><p>to stay inside the screen whenever the tooltip might go out on 
the top but still the screen is higher than the tooltip,</p></li>
<li><p>to use the more flexible mouse positioning,</p></li>
<li><p>to add customizable background color, padding, waittime and
wraplength on creation</p></li>
</ul>
</dd>
</dl>
<p>by Alberto Vassena on 2016.11.05.</p>
<p>Tested on Ubuntu 16.04/16.10, running Python 3.5.2</p>
</li>
</ul>
<p>TODO: themes styles support</p>
<dl class="method">
<dt id="Tooltip.Tooltip.hide">
<code class="sig-name descname">hide</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tooltip.Tooltip.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hides the tooltip</p>
</dd></dl>

<dl class="method">
<dt id="Tooltip.Tooltip.onEnter">
<code class="sig-name descname">onEnter</code><span class="sig-paren">(</span><em class="sig-param">event=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Tooltip.Tooltip.onEnter" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when cursor enters button range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>Event</em>) – Enter event</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Tooltip.Tooltip.onLeave">
<code class="sig-name descname">onLeave</code><span class="sig-paren">(</span><em class="sig-param">event=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Tooltip.Tooltip.onLeave" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when cursor exits button range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> (<em>Event</em>) – Exit event</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Tooltip.Tooltip.schedule">
<code class="sig-name descname">schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tooltip.Tooltip.schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the tooltip to appear</p>
</dd></dl>

<dl class="method">
<dt id="Tooltip.Tooltip.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tooltip.Tooltip.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the tooltip</p>
</dd></dl>

<dl class="method">
<dt id="Tooltip.Tooltip.unschedule">
<code class="sig-name descname">unschedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Tooltip.Tooltip.unschedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Unschedules the tooltip</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TaskerGui</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Alex Chen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Tooltip.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>